{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "main_title", "x": 400, "y": 20, "width": 600, "height": 40,
      "text": "SPPU AI — Algorithm Flowcharts", "originalText": "SPPU AI — Algorithm Flowcharts",
      "fontSize": 32, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "sec1_title", "x": 50, "y": 100, "width": 400, "height": 30,
      "text": "1. Prim's MST Algorithm", "originalText": "1. Prim's MST Algorithm",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10010, "version": 1, "versionNonce": 10011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "p_start", "x": 80, "y": 160, "width": 160, "height": 60,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10020, "version": 1, "versionNonce": 10021, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "p_start_t"}, {"type": "arrow", "id": "p_a1"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "p_start_t", "x": 100, "y": 177, "width": 120, "height": 25,
      "text": "Pick start node\nAdd to MST", "originalText": "Pick start node\nAdd to MST",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10022, "version": 1, "versionNonce": 10023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p_start", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "p_a1", "x": 160, "y": 222, "width": 0, "height": 38,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10030, "version": 1, "versionNonce": 10031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": {"elementId": "p_start", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p_find", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "p_find", "x": 60, "y": 262, "width": 200, "height": 55,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10040, "version": 1, "versionNonce": 10041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "p_find_t"}, {"type": "arrow", "id": "p_a1"}, {"type": "arrow", "id": "p_a2"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_find_t", "x": 70, "y": 272, "width": 180, "height": 35,
      "text": "Find all edges from\nMST → non-MST nodes", "originalText": "Find all edges from\nMST → non-MST nodes",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10042, "version": 1, "versionNonce": 10043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p_find", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "p_a2", "x": 160, "y": 319, "width": 0, "height": 36,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10050, "version": 1, "versionNonce": 10051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "p_find", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p_pick", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "p_pick", "x": 60, "y": 357, "width": 200, "height": 55,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10060, "version": 1, "versionNonce": 10061, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "p_pick_t"}, {"type": "arrow", "id": "p_a2"}, {"type": "arrow", "id": "p_a3"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_pick_t", "x": 70, "y": 367, "width": 180, "height": 35,
      "text": "Pick CHEAPEST edge\n(greedy choice)", "originalText": "Pick CHEAPEST edge\n(greedy choice)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10062, "version": 1, "versionNonce": 10063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p_pick", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "p_a3", "x": 160, "y": 414, "width": 0, "height": 36,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10070, "version": 1, "versionNonce": 10071, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "p_pick", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p_add", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "p_add", "x": 60, "y": 452, "width": 200, "height": 55,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10080, "version": 1, "versionNonce": 10081, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "p_add_t"}, {"type": "arrow", "id": "p_a3"}, {"type": "arrow", "id": "p_a4"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_add_t", "x": 70, "y": 462, "width": 180, "height": 35,
      "text": "Add edge + new node\nto MST", "originalText": "Add edge + new node\nto MST",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10082, "version": 1, "versionNonce": 10083, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p_add", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "p_a4", "x": 160, "y": 509, "width": 0, "height": 36,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10090, "version": 1, "versionNonce": 10091, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "p_add", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p_check", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "diamond", "id": "p_check", "x": 70, "y": 547, "width": 180, "height": 80,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10100, "version": 1, "versionNonce": 10101, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "p_check_t"}, {"type": "arrow", "id": "p_a4"}, {"type": "arrow", "id": "p_a5"}, {"type": "arrow", "id": "p_a6"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "p_check_t", "x": 110, "y": 575, "width": 100, "height": 25,
      "text": "All nodes\nconnected?", "originalText": "All nodes\nconnected?",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10102, "version": 1, "versionNonce": 10103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p_check", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "p_a5", "x": 252, "y": 587, "width": 80, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10110, "version": 1, "versionNonce": 10111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "p_check", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p_done", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "p_yes", "x": 270, "y": 568, "width": 30, "height": 16,
      "text": "YES", "originalText": "YES",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10115, "version": 1, "versionNonce": 10116, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "p_done", "x": 334, "y": 562, "width": 120, "height": 50,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10120, "version": 1, "versionNonce": 10121, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "p_done_t"}, {"type": "arrow", "id": "p_a5"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "p_done_t", "x": 360, "y": 578, "width": 70, "height": 20,
      "text": "MST Done!", "originalText": "MST Done!",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10122, "version": 1, "versionNonce": 10123, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p_done", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "p_a6", "x": 68, "y": 587, "width": 50, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10130, "version": 1, "versionNonce": 10131, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-50, 0], [-50, -325], [92, -325]],
      "startBinding": {"elementId": "p_check", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p_find", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "p_no", "x": 10, "y": 568, "width": 22, "height": 16,
      "text": "NO", "originalText": "NO",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10135, "version": 1, "versionNonce": 10136, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "text", "id": "sec2_title", "x": 520, "y": 100, "width": 400, "height": 30,
      "text": "2. A* Algorithm (8-Puzzle)", "originalText": "2. A* Algorithm (8-Puzzle)",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20010, "version": 1, "versionNonce": 20011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "a_start", "x": 560, "y": 160, "width": 180, "height": 55,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20020, "version": 1, "versionNonce": 20021, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "a_start_t"}, {"type": "arrow", "id": "a_a1"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "a_start_t", "x": 595, "y": 176, "width": 110, "height": 25,
      "text": "Put start in OPEN\nCalc f = g + h", "originalText": "Put start in OPEN\nCalc f = g + h",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20022, "version": 1, "versionNonce": 20023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "a_start", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a_a1", "x": 650, "y": 217, "width": 0, "height": 33,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20030, "version": 1, "versionNonce": 20031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 33]],
      "startBinding": {"elementId": "a_start", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "a_pick", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "a_pick", "x": 545, "y": 252, "width": 210, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20040, "version": 1, "versionNonce": 20041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "a_pick_t"}, {"type": "arrow", "id": "a_a1"}, {"type": "arrow", "id": "a_a2"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "a_pick_t", "x": 560, "y": 264, "width": 180, "height": 25,
      "text": "Pick state with\nLOWEST f(n) from OPEN", "originalText": "Pick state with\nLOWEST f(n) from OPEN",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20042, "version": 1, "versionNonce": 20043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "a_pick", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a_a2", "x": 650, "y": 304, "width": 0, "height": 33,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20050, "version": 1, "versionNonce": 20051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 33]],
      "startBinding": {"elementId": "a_pick", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "a_goal", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "diamond", "id": "a_goal", "x": 565, "y": 339, "width": 170, "height": 75,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20060, "version": 1, "versionNonce": 20061, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "a_goal_t"}, {"type": "arrow", "id": "a_a2"}, {"type": "arrow", "id": "a_a3"}, {"type": "arrow", "id": "a_a4"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "a_goal_t", "x": 615, "y": 365, "width": 70, "height": 25,
      "text": "Is it the\nGOAL?", "originalText": "Is it the\nGOAL?",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20062, "version": 1, "versionNonce": 20063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "a_goal", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a_a3", "x": 737, "y": 377, "width": 65, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20070, "version": 1, "versionNonce": 20071, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [65, 0]],
      "startBinding": {"elementId": "a_goal", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "a_done", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "a_yes", "x": 752, "y": 358, "width": 30, "height": 16,
      "text": "YES", "originalText": "YES",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20075, "version": 1, "versionNonce": 20076, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "a_done", "x": 804, "y": 355, "width": 130, "height": 45,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20080, "version": 1, "versionNonce": 20081, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "a_done_t"}, {"type": "arrow", "id": "a_a3"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "a_done_t", "x": 825, "y": 369, "width": 90, "height": 20,
      "text": "SOLVED!", "originalText": "SOLVED!",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20082, "version": 1, "versionNonce": 20083, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "a_done", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a_a4", "x": 650, "y": 416, "width": 0, "height": 34,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20090, "version": 1, "versionNonce": 20091, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 34]],
      "startBinding": {"elementId": "a_goal", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "a_expand", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "a_no", "x": 656, "y": 422, "width": 22, "height": 16,
      "text": "NO", "originalText": "NO",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20095, "version": 1, "versionNonce": 20096, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "a_expand", "x": 540, "y": 452, "width": 220, "height": 55,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20100, "version": 1, "versionNonce": 20101, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "a_expand_t"}, {"type": "arrow", "id": "a_a4"}, {"type": "arrow", "id": "a_a5"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "a_expand_t", "x": 555, "y": 462, "width": 190, "height": 35,
      "text": "Expand: generate neighbors\nCalc g, h, f for each", "originalText": "Expand: generate neighbors\nCalc g, h, f for each",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20102, "version": 1, "versionNonce": 20103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "a_expand", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a_a5", "x": 650, "y": 509, "width": 0, "height": 36,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20110, "version": 1, "versionNonce": 20111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "a_expand", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "a_addopen", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "a_addopen", "x": 540, "y": 547, "width": 220, "height": 55,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20120, "version": 1, "versionNonce": 20121, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "a_addopen_t"}, {"type": "arrow", "id": "a_a5"}, {"type": "arrow", "id": "a_a6"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "a_addopen_t", "x": 555, "y": 557, "width": 190, "height": 35,
      "text": "Add new to OPEN\nMove current to CLOSED", "originalText": "Add new to OPEN\nMove current to CLOSED",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20122, "version": 1, "versionNonce": 20123, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "a_addopen", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a_a6", "x": 538, "y": 575, "width": 50, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20130, "version": 1, "versionNonce": 20131, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-40, 0], [-40, -323], [107, -323]],
      "startBinding": {"elementId": "a_addopen", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "a_pick", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "a_loop", "x": 485, "y": 400, "width": 50, "height": 16,
      "text": "REPEAT", "originalText": "REPEAT",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20135, "version": 1, "versionNonce": 20136, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "text", "id": "sec3_title", "x": 1020, "y": 100, "width": 500, "height": 30,
      "text": "3. Wumpus World (KB Agent)", "originalText": "3. Wumpus World (KB Agent)",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30010, "version": 1, "versionNonce": 30011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "w_start", "x": 1060, "y": 160, "width": 180, "height": 55,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30020, "version": 1, "versionNonce": 30021, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "w_start_t"}, {"type": "arrow", "id": "w_a1"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "w_start_t", "x": 1095, "y": 176, "width": 110, "height": 25,
      "text": "Enter room\nSENSE percepts", "originalText": "Enter room\nSENSE percepts",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30022, "version": 1, "versionNonce": 30023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "w_start", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "w_a1", "x": 1150, "y": 217, "width": 0, "height": 33,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30030, "version": 1, "versionNonce": 30031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 33]],
      "startBinding": {"elementId": "w_start", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "w_tell", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "w_tell", "x": 1045, "y": 252, "width": 210, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30040, "version": 1, "versionNonce": 30041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "w_tell_t"}, {"type": "arrow", "id": "w_a1"}, {"type": "arrow", "id": "w_a2"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "w_tell_t", "x": 1065, "y": 264, "width": 170, "height": 25,
      "text": "TELL KB what\nyou sensed", "originalText": "TELL KB what\nyou sensed",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30042, "version": 1, "versionNonce": 30043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "w_tell", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "w_a2", "x": 1150, "y": 304, "width": 0, "height": 33,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30050, "version": 1, "versionNonce": 30051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 33]],
      "startBinding": {"elementId": "w_tell", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "w_infer", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "w_infer", "x": 1045, "y": 339, "width": 210, "height": 50,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30060, "version": 1, "versionNonce": 30061, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "w_infer_t"}, {"type": "arrow", "id": "w_a2"}, {"type": "arrow", "id": "w_a3"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "w_infer_t", "x": 1065, "y": 349, "width": 170, "height": 30,
      "text": "INFER: reason about\nsafe/dangerous rooms", "originalText": "INFER: reason about\nsafe/dangerous rooms",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30062, "version": 1, "versionNonce": 30063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "w_infer", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "w_a3", "x": 1150, "y": 391, "width": 0, "height": 33,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30070, "version": 1, "versionNonce": 30071, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 33]],
      "startBinding": {"elementId": "w_infer", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "w_glitter", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "diamond", "id": "w_glitter", "x": 1065, "y": 426, "width": 170, "height": 75,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30080, "version": 1, "versionNonce": 30081, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "w_glitter_t"}, {"type": "arrow", "id": "w_a3"}, {"type": "arrow", "id": "w_a4"}, {"type": "arrow", "id": "w_a5"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "w_glitter_t", "x": 1115, "y": 452, "width": 70, "height": 25,
      "text": "GLITTER?\n(gold here?)", "originalText": "GLITTER?\n(gold here?)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30082, "version": 1, "versionNonce": 30083, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "w_glitter", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "w_a4", "x": 1237, "y": 464, "width": 65, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30090, "version": 1, "versionNonce": 30091, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [65, 0]],
      "startBinding": {"elementId": "w_glitter", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "w_grab", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "w_yes2", "x": 1250, "y": 445, "width": 30, "height": 16,
      "text": "YES", "originalText": "YES",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30095, "version": 1, "versionNonce": 30096, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "w_grab", "x": 1304, "y": 440, "width": 170, "height": 50,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30100, "version": 1, "versionNonce": 30101, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "w_grab_t"}, {"type": "arrow", "id": "w_a4"}, {"type": "arrow", "id": "w_a6"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "w_grab_t", "x": 1320, "y": 452, "width": 140, "height": 25,
      "text": "GRAB gold! +1000\nRetrace to (1,1)", "originalText": "GRAB gold! +1000\nRetrace to (1,1)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30102, "version": 1, "versionNonce": 30103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "w_grab", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "w_a6", "x": 1389, "y": 492, "width": 0, "height": 33,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30110, "version": 1, "versionNonce": 30111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 33]],
      "startBinding": {"elementId": "w_grab", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "w_win", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "ellipse", "id": "w_win", "x": 1324, "y": 527, "width": 130, "height": 45,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30120, "version": 1, "versionNonce": 30121, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "w_win_t"}, {"type": "arrow", "id": "w_a6"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "w_win_t", "x": 1345, "y": 541, "width": 90, "height": 20,
      "text": "CLIMB OUT!", "originalText": "CLIMB OUT!",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30122, "version": 1, "versionNonce": 30123, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "w_win", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "w_a5", "x": 1150, "y": 503, "width": 0, "height": 34,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30130, "version": 1, "versionNonce": 30131, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 34]],
      "startBinding": {"elementId": "w_glitter", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "w_ask", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "w_no2", "x": 1156, "y": 505, "width": 22, "height": 16,
      "text": "NO", "originalText": "NO",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30135, "version": 1, "versionNonce": 30136, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "w_ask", "x": 1045, "y": 539, "width": 210, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30140, "version": 1, "versionNonce": 30141, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "w_ask_t"}, {"type": "arrow", "id": "w_a5"}, {"type": "arrow", "id": "w_a7"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "w_ask_t", "x": 1065, "y": 549, "width": 170, "height": 30,
      "text": "ASK KB: safe rooms?\nMove to safe room", "originalText": "ASK KB: safe rooms?\nMove to safe room",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30142, "version": 1, "versionNonce": 30143, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "w_ask", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "w_a7", "x": 1043, "y": 564, "width": 40, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30150, "version": 1, "versionNonce": 30151, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-40, 0], [-40, -404], [107, -404]],
      "startBinding": {"elementId": "w_ask", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "w_start", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "w_loop", "x": 990, "y": 370, "width": 50, "height": 16,
      "text": "REPEAT", "originalText": "REPEAT",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30155, "version": 1, "versionNonce": 30156, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
